V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U diccionari_tr%b	diccionari_tr.adb	d541a32f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U diccionari_tr%s	diccionari_tr.ads	df47ea05 EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-zchara.ads		20150518132148 21c8f2b2 ada.wide_wide_characters%s
D a-zchhan.ads		20150518132148 28d85bc4 ada.wide_wide_characters.handling%s
D diccionari_tr.ads	20160613164456 6d680011 diccionari_tr%s
D diccionari_tr.adb	20160613192512 326bbcfe diccionari_tr%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D pparaula.ads		20160613193836 b22fea14 pparaula%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 diccionari_tr.ads
4K9*diccionari_tr 17E9 34l5 34e18 11|4b14 64l5 64t18
6R9*diccionari 11r27 12r30 13r29 28c9 31e17 11|6r27 17r30 44r29
8X4*bad_use
9X4*space_overflow 11|40r38
11U14*buit 11<20 11|6b14 15l8 15t12
11r20 d{6R9} 11|6b20 7m27 7r27
12U14*posa 12=20 12>42 12>60 11|17b14 41l8 41t12
12r20 d{6R9} 11|17b20 18r27
12r42 par{14|21R9} 11|17b42 22r37 25r26
12a60 map{14|23A9} 11|17b60 26r56 36r71
13V13*existeix{boolean} 13>23 13>41 13>59 11|44b13 58l8 58t16
13r23 d{6R9} 11|44b23 45r27
13r41 par{14|21R9} 11|44b41 48r37 52r26
13a59 map{14|23A9} 11|44b59 53r56 55r71
17A9 node 18r25 26c9 11|9r17 29r21
18P9 pnode(17A9) 22r18 30r16 11|7r13 18r13 19r13 45r13 47r10
20R9 cell 24e17 26r32
22p10*punter{18P9} 11|11m18 28r22 31m22 34m22 36r23 54r38 55r23
23b10*is_in{boolean} 11|12m18 32m22 38m16 57r39
30p10*root{18P9} 11|7m29 18m29 45m29
X 11 diccionari_tr.adb
7p7 root{10|18P9} 9r7 10r16 11r10 12r10
10e11 x{14|66E9} 11r15 12r15
18p7 root{10|18P9} 26r11
19p7 p{10|18P9} 26m7 28r13 34r13 36m10 36r14 38r7
19p10 r{10|18P9} 29m13 30r22 31r17 32r17 34r31
20e7 c{14|66E9} 26m24 28r19 34r19 36r20 36m39 38r13
21i7 i{integer} 26m17 26r52 27r13 36m31 36r34 36r67
22i7 llargar{integer} 23r27 27r16
23a7 paraula{string} 25m7 26r44 36r59
30e17 x{14|66E9} 31r19 32r19
45p7 root{10|18P9} 53r11
46e7 c{14|66E9} 53m24 54r35 55r20 55m39 57r36
47p7 p{10|18P9} 53m7 54r29 55m10 55r14 57r30
48i7 llargar{integer} 49r27 54r17 57r18
49a7 paraula{string} 52m7 53r44 55r59
50i7 i{integer} 53m17 53r52 54r13 55m31 55r34 55r67 57r14
X 14 pparaula.ads
9K9*pparaula 10|1w6 2r5 11|2w6 3r5 14|110e13
17I12*tllargaria{integer}
21R9*tparaula 10|12r50 13r49 11|17r50 44r49 14|93e14
23A9*mapping(integer) 10|12r68 13r67 11|17r68 44r67
33V13*llargaria{17I12} 11|22s27 48s27
40V13*toString{string} 11|25s17 52s17
66E9*key 10|26r24 11|20r10 26r28 36r43 46r10 53r28 55r43 14|74e40
79V13*get_key{integer} 11|26s36 36s51 53s36 55s51

