V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U diccionari_simple%b	diccionari_simple.adb	cc095fb2 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pparaula%s		pparaula.adb		pparaula.ali

U diccionari_simple%s	diccionari_simple.ads	1d9b870e BN EE NE OO PK GE IL
W pparaula%s		pparaula.adb		pparaula.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-zchara.ads		20150518132148 21c8f2b2 ada.wide_wide_characters%s
D a-zchhan.ads		20150518132148 28d85bc4 ada.wide_wide_characters.handling%s
D diccionari_simple.ads	20160407182914 afb46d1a diccionari_simple%s
D diccionari_simple.adb	20160613101756 e9ff2d68 diccionari_simple%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D pparaula.ads		20160613193836 b22fea14 pparaula%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 diccionari_simple.ads
5i4 max{natural} 19r39
6k9*diccionari_simple 5z4 19E9 29l5 29e22 11|4b14 36l5 36t22
8R9*diccionari 13r27 14r30 15r29 23c9 27e17 11|6r27 12r30 24r29
10X4*bad_use
11X4*space_overflow 11|20r38
13U14*buit 13<20 11|6b14 10l8 10t12
13r20 d{8R9} 11|6b20 7m24 7r24
14U14*posa 14=20 14>42 11|12b14 21l8 21t12
14r20 d{8R9} 11|12b20 13m24 13r24 14m28 14r28 16r23
14r42 p{14|21R9} 11|12b42 16r26 17r25
15V13*existeix{boolean} 15>23 15>41 11|16s14 24b13 34l8 34t16
15r23 d{8R9} 11|24b23 25r24 26r28
15r41 p{14|21R9} 11|24b41 29r18
19I9 index<integer> 20r28 20r43 26r13 11|7r10 13r10 25r10
20A9 mem_space(14|21R9)<19I9> 25r13 11|14r10 26r10
25a10 a{20A9} 11|14m30 26m30
26i10 n{19I9} 11|7m26 13m26 25m26
X 11 diccionari_simple.adb
7i7 n{10|19I9} 9r7
13i7 n{10|19I9} 17r10 17r14 17r21
14a7 a{10|20A9} 17r19
25i7 n{10|19I9}
26a7 a{10|20A9} 28r16 29r13
28i11 x<integer> 29r15
X 14 pparaula.ads
9K9*pparaula 10|1w6 2r5 11|2w6 3r5 14|110e13
21R9*tparaula 10|14r48 15r47 20r58 11|12r48 24r47 14|93e14
30V14*"="{boolean} 11|29s17

