V "GNAT Lib v2013"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U main%b		main.adb		191993a6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W diccionari_simple%s	diccionari_simple.adb	diccionari_simple.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-sequio.ads		20130417131020 7b5d9d38
D a-sequio.adb		20130417131020 f458c90c
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-zchara.ads		20130417131022 21c8f2b2
D a-zchhan.ads		20130417131022 c300220e
D diccionari_simple.ads	20160319170642 6f56d2eb
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20160320155812 f62f099f
D pparaula.ads		20160320123724 1b3d4cb2
D system.ads		20130417131036 5fc8ae56
D s-conca2.ads		20130417131028 fbd0f2fc
D s-conca5.ads		20130417131028 1039cea1
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-fileio.ads		20130417131028 45ce2f0f
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-imglld.ads		20130417131030 f3220969
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-sequio.ads		20130417131032 fc7560a7
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r25 1r38 2r5 2r18 6r17 24r4 28r7 44r7 47r20 64r31
X 2 a-calend.ads
36K13*Calendar 375e17 17|1w42 2r22 6r21 47r24 64r35
38I9*Time 17|6r30
52V13*Clock{38I9} 17|47s33 64s44
97V14*"-"{duration} 17|64s50
X 6 a-sequio.ads
43k13*Sequential_IO 158e22 17|1w10
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w29 2r9 24r8 28r11 44r11
249U14*Get_Line 17|24s16 28s19 44s19
263U14*Put_Line 17|23s4 27s7 43s7 57s14 62s7 63s7 64s7 71s7
X 14 diccionari_simple.ads
6K9*diccionari_simple 26e22 17|1w62 2r42
8R9*diccionari 24e17 17|16r10
13U14*buit 17|32s7
14U14*posa 17|37s10
15V13*existeix{boolean} 17|56s13
X 17 main.adb
4U11*Main 4b11 75l5 75t9
6i4 Start_Time{2|38I9} 47m7 64r52
8a4 nom_fichero_dicc{string} 28m28 29r19
9a4 nom_fichero_texto{string} 44m28 45r19
10a4 letra{string} 24m25 26r7 68r10
11i4 last_letra{natural} 24m31 26r16 68r19
12i4 last_fichero{natural} 28m45 29r39 44m46 45r40
14r4 origen{18|48R9} 29m12 34m11 34r11 38m14 38r14 41m13 41r13 45m12 54m11
. 54r11 59m14 59r14 66m13 66r13 69m12
15r4 p{18|21R9} 34m19 35r23 37r21 38m22 54m19 55r23 56r28 57r32 59m22
16r4 dicc{14|8R9} 32m12 37m15 37r15 56r22
18i4 linia{integer} 34m22 34r22 38m25 38r25 50m7 54m22 54r22 57r51 59m25
. 59r25
19i4 columna{integer} 34m29 34r29 38m32 38r32 51m7 54m29 54r29 57r80 59m32
. 59r32
20b4 siguiente{boolean} 34m38 34r38 38m41 38r41 52m7 54m38 54r38 59m41 59r41
X 18 pparaula.ads
9K9*pparaula 17|1w52 2r32 18|86e13
21R9*tparaula 17|15r7 18|73e14
33V13*buida{boolean} 17|35s17 55s17
38V13*toString{string} 17|57s23
48R9*OrigenParaules 17|14r12 18|84e14
51U14*open 17|69s7
53U14*open 17|29s7 45s7
55U14*close 17|41s7 66s7
57U14*get 17|34s7 38s10 54s7 59s10

