V "GNAT Lib v2013"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U main%b		main.adb		e3b73f02 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W diccionari_simple%s	diccionari_simple.adb	diccionari_simple.ali
W interfaces%s		interfac.ads		interfac.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-sequio.ads		20130417131020 7b5d9d38
D a-sequio.adb		20130417131020 f458c90c
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-zchara.ads		20130417131022 21c8f2b2
D a-zchhan.ads		20130417131022 c300220e
D diccionari_simple.ads	20160405090810 afb46d1a
D diccionari_simple.adb	20160405161228 e9ff2d68
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20160405174136 3f93ae85
D pparaula.ads		20160405173714 e8cdf8fd
D system.ads		20130417131036 5fc8ae56
D s-conca2.ads		20130417131028 fbd0f2fc
D s-conca4.ads		20130417131028 025fe3be
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-fileio.ads		20130417131028 45ce2f0f
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-imglld.ads		20130417131030 f3220969
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-sequio.ads		20130417131032 fc7560a7
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25 1r38 2r5 2r18 7r17 54r20 73r31 81r4
X 2 a-calend.ads
36K13*Calendar 375e17 18|1w42 2r22 7r21 54r24 73r35
38I9*Time 18|7r30
52V13*Clock{38I9} 18|54s33 73s44
97V14*"-"{duration} 18|73s50
X 6 a-sequio.ads
43k13*Sequential_IO 158e22 18|1w10
X 10 a-textio.ads
49K13*Text_IO 471e16 18|1w29 2r9 81r8
52P9*File_Type(369R9) 18|24r15
53n23*In_File{53E9} 18|27r20
92U14*Open 18|27s7
98U14*Close 18|34s7
183V13*End_Of_File{boolean} 18|28s17
205U14*Get 18|29s10
249U14*Get_Line 18|81s16
263U14*Put_Line 18|59s7 63s13 64s13 65s13 70s7 71s7 72s7 73s7 80s4 91s7
X 14 diccionari_simple.ads
6k9*diccionari_simple 29e22 18|1w62 39r29
8R9 diccionari 18|40r13[39]
13U14 buit 18|43s7[39]
14U14 posa 18|46s10[39]
15V13 existeix{boolean} 18|62s13[39]
X 18 main.adb
5U11*Main 5b11 95l5 95t9
7i4 Start_Time{2|38I9} 54m7 73r52
9a4 nom_fichero_dicc{string} 42r19 84m7 85r42
10a4 nom_fichero_texto{string} 51m7 52r19
11a4 letra{string} 81m25 83r7 88r10
12i4 last_letra{natural} 81m31 83r16 88r19
14i4 num_paraules{natural} 85m7
16r4 origen{19|48R9} 42m12 44m11 44r11 47m14 47r14 49m13 49r13 52m12 57m24
. 57r24 60m11 60r11 67m14 67r14 74m13 74r13 89m12
17r4 p{19|21R9} 44m19 45r23 46r21 47m22 60m19 61r23 62r28 63r31 67m22
19i4 linia{integer} 44m22 47m25 59r27 60m22 65r33 67m25
20i4 columna{integer} 44m29 47m32 56m7 59r56 60m29 65r62 67m32
22V13 paraulesDiccionari{natural} 22b13 22>32 36l8 36t26 85s23
22s32 nom_fichero_dicc{string} 27r29
23i7 num_paraules{natural} 31m13 31r29 35r14
24p7 fitxer{10|52P9} 27m12 27r12 28r29 29r14 34m13 34r13
25e7 c{character} 29m22 30r13
38U14 mainAction 38b14 38>25 75l8 75t18 86s7
38i25 num_paraules{natural} 39r48
39K15 diccio[14|6] 39r67
40r7 dicc{14|8R9[39]} 43m12 46m15 46r15 62r22
X 19 pparaula.ads
9K9*pparaula 18|1w52 2r32 19|88e13
21R9*tparaula 18|17r7 19|73e14
33V13*buida{boolean} 18|45s17 61s17
38V13*toString{string} 18|63s22
48R9*OrigenParaules 18|16r12 19|86e14
51U14*open 18|89s7
53U14*open 18|42s7 52s7
55U14*close 18|49s7 74s7
57U14*get 18|44s7 47s10 60s7 67s10
59U14*reiniciarColumna 18|57s7

