V "GNAT Lib v2013"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U main%b		main.adb		1d87d146 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W diccionari_simple%s	diccionari_simple.adb	diccionari_simple.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-sequio.ads		20130417131020 7b5d9d38
D a-sequio.adb		20130417131020 f458c90c
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-zchara.ads		20130417131022 21c8f2b2
D a-zchhan.ads		20130417131022 c300220e
D diccionari_simple.ads	20160318203304 6f56d2eb
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20160319170400 0d9c8a2d
D pparaula.ads		20160317214942 e4108de0
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-fileio.ads		20130417131028 45ce2f0f
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imglld.ads		20130417131030 f3220969
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-sequio.ads		20130417131032 fc7560a7
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r25 1r38 2r5 2r18 6r17 20r4 24r7 40r7 43r20 54r31
X 2 a-calend.ads
36K13*Calendar 375e17 17|1w42 2r22 6r21 43r24 54r35
38I9*Time 17|6r30
52V13*Clock{38I9} 17|43s33 54s44
97V14*"-"{duration} 17|54s50
X 6 a-sequio.ads
43k13*Sequential_IO 158e22 17|1w10
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w29 2r9 20r8 24r11 40r11
249U14*Get_Line 17|20s16 24s19 40s19
263U14*Put_Line 17|19s4 23s7 39s7 48s13 53s7 54s7 61s7
X 14 diccionari_simple.ads
6K9*diccionari_simple 26e22 17|1w62 2r42
8R9*diccionari 24e17 17|16r10
13U14*buit 17|28s7
14U14*posa 17|33s10
15V13*existeix{boolean} 17|47s13
X 17 main.adb
4U11*Main 4b11 65l5 65t9
6i4 Start_Time{2|38I9} 43m7 54r52
8a4 nom_fichero_dicc{string} 24m28 25r19
9a4 nom_fichero_texto{string} 40m28 41r19
10a4 letra{string} 20m25 22r7 58r10
11i4 last_letra{natural} 20m31 22r16 58r19
12i4 last_fichero{natural} 24m45 25r39 40m46 41r40
14r4 origen{18|48R9} 25m12 30m11 30r11 34m14 34r14 37m13 37r13 41m12 45m11
. 45r11 50m14 50r14 56m13 56r13 59m12
15r4 p{18|21R9} 30m19 31r23 33r21 34m22 45m19 46r23 47r28 48r31 50m22
16r4 dicc{14|8R9} 28m12 33m15 33r15 47r22
X 18 pparaula.ads
9K9*pparaula 17|1w52 2r32 18|86e13
21R9*tparaula 17|15r7 18|73e14
33V13*buida{boolean} 17|31s17 46s17
38V13*toString{string} 17|48s22
48R9*OrigenParaules 17|14r12 18|84e14
51U14*open 17|59s7
53U14*open 17|25s7 41s7
55U14*close 17|37s7 56s7
57U14*get 17|30s7 34s10 45s7 50s10

