V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		297dfb5c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W diccionari_simple%s	diccionari_simple.adb	diccionari_simple.ali
W diccionari_tr%s	diccionari_tr.adb	diccionari_tr.ali
W interfaces%s		interfac.ads		interfac.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20150518132148 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20150518132148 ed424daa ada.sequential_io%b
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-zchara.ads		20150518132148 21c8f2b2 ada.wide_wide_characters%s
D a-zchhan.ads		20150518132148 28d85bc4 ada.wide_wide_characters.handling%s
D diccionari_simple.ads	20160407182914 afb46d1a diccionari_simple%s
D diccionari_simple.adb	20160407182914 e9ff2d68 diccionari_simple%b
D diccionari_tr.ads	20160411112322 382938bc diccionari_tr%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20160411114622 cc9bedf9 main%b
D pparaula.ads		20160407182914 e8cdf8fd pparaula%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-bytswa.ads		20150518132148 799c7440 system.byte_swapping%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca4.ads		20150518132148 7e642b20 system.concat_4%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-fileio.ads		20150518132148 45ce2f0f system.file_io%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imglld.ads		20150518132150 f3220969 system.img_lld%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-sequio.ads		20150518132150 fc7560a7 system.sequential_io%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r25 1r38 2r5 2r18 7r17 54r20 73r32 74r31 75r32 94r20
. 113r32 114r31 115r32 123r4
X 2 a-calend.ads
36K13*Calendar 382e17 18|1w42 2r22 7r21 54r24 73r36 74r35 75r36 94r24 113r36
. 114r35 115r36
38I9*Time<200I9> 18|7r30
52V13*Clock{38I9} 18|54s33 73s45 74s44 75s45 94s33 113s45 114s44 115s45
97V14*"-"{duration} 18|73s51 74s50 75s51 113s51 114s50 115s51
200I9 Time_Rep<long_long_integer>
X 5 a-sequio.ads
43k13*Sequential_IO 158e22 18|1w10
X 9 a-textio.ads
49K13*Text_IO 471e16 18|1w29 2r9 123r8
52P9*File_Type 18|24r15
53n23*In_File{53E9} 18|27r20
92U14*Open 18|27s7
98U14*Close 18|34s7
183V13*End_Of_File{boolean} 18|28s17
205U14*Get 18|29s10
249U14*Get_Line 18|123s16
263U14*Put_Line 18|59s7 63s13 64s13 65s13 70s7 71s7 72s7 73s7 74s7 75s7 99s7
. 103s13 104s13 105s13 110s7 111s7 112s7 113s7 114s7 115s7 122s4 129s7 136s7
X 13 diccionari_simple.ads
6k9*diccionari_simple 29e22 18|1w62 39r29
8R9 diccionari 18|40r20[39]
13U14 buit 18|43s7[39]
14U14 posa 18|46s10[39]
15V13 existeix{boolean} 18|62s13[39]
X 15 diccionari_tr.ads
4K9*diccionari_tr 35e18 18|1w81 2r42
6R9*diccionari 33e17 18|80r13
13U14*buit 18|83s7
14U14*posa 18|86s10
15V13*existeix{boolean} 18|102s13
X 18 main.adb
5U11*Main 5b11 140l5 140t9
7i4 Start_Time{2|38I9} 54m7 73r53 74r52 75r53 94m7 113r53 114r52 115r53
9a4 nom_fichero_dicc{string} 42r19 82r19 126m7 127r42
10a4 nom_fichero_texto{string} 51m7 52r19 91m7 92r19
11a4 letra{string} 123m25 125r7 133r10
12i4 last_letra{natural} 123m31 125r16 133r19
14i4 num_paraules{natural} 127m7
16r4 origen{19|48R9} 42m12 44m11 44r11 47m14 47r14 49m13 49r13 52m12 57m24
. 57r24 60m11 60r11 67m14 67r14 76m13 76r13 82m12 84m11 84r11 87m14 87r14
. 89m13 89r13 92m12 97m24 97r24 100m11 100r11 107m14 107r14 116m13 116r13
. 134m12
17r4 p{19|21R9} 44m19 45r23 46r21 47m22 60m19 61r23 62r28 63r31 67m22 84m19
. 85r23 86r21 87m22 100m19 101r23 102r28 103r31 107m22
19i4 linia{integer} 44m22 47m25 59r27 60m22 65r33 67m25 84m22 87m25 99r27
. 100m22 105r33 107m25
20i4 columna{integer} 44m29 47m32 56m7 59r56 60m29 65r62 67m32 84m29 87m32
. 96m7 99r56 100m29 105r62 107m32
22V13 paraulesDiccionari{natural} 22b13 22>32 36l8 36t26 127s23
22a32 nom_fichero_dicc{string} 27r29
23i7 num_paraules{natural} 31m13 31r29 35r14
24p7 fitxer{9|52P9} 27m12 27r12 28r29 29r14 34m13 34r13
25e7 c{character} 29m22 30r13
38U14 mainActionSimple 38b14 38>31 77l8 77t24 128s7
38i31 num_paraules{natural} 39r48
39K15 diccio[13|6] 39r67 40r13
40r7 dicc{13|8R9[39]} 43m12 46m15 46r15 62r22
79U14 mainActionTrie 79b14 117l8 117t22 130s7
80r7 dicc{15|6R9} 83m12 86m15 86r15 102r22
X 19 pparaula.ads
9K9*pparaula 18|1w52 2r32 19|88e13
21R9*tparaula 18|17r7 19|73e14
33V13*buida{boolean} 18|45s17 61s17 85s17 101s17
38V13*toString{string} 18|63s22 103s22
48R9*OrigenParaules 18|16r12 19|86e14
51U14*open 18|134s7
53U14*open 18|42s7 52s7 82s7 92s7
55U14*close 18|49s7 76s7 89s7 116s7
57U14*get 18|44s7 47s10 60s7 67s10 84s7 87s10 100s7 107s10
59U14*reiniciarColumna 18|57s7 97s7

