V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		fcce3320 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W diccionari_simple%s	diccionari_simple.adb	diccionari_simple.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20150518132148 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20150518132148 ed424daa ada.sequential_io%b
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-zchara.ads		20150518132148 21c8f2b2 ada.wide_wide_characters%s
D a-zchhan.ads		20150518132148 28d85bc4 ada.wide_wide_characters.handling%s
D diccionari_simple.ads	20160318203304 6f56d2eb diccionari_simple%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20160318203310 34b804c7 main%b
D pparaula.ads		20160317214942 e4108de0 pparaula%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-bytswa.ads		20150518132148 799c7440 system.byte_swapping%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-fileio.ads		20150518132148 45ce2f0f system.file_io%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-sequio.ads		20150518132150 fc7560a7 system.sequential_io%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r25 2r5 18r4 22r7
X 4 a-sequio.ads
43k13*Sequential_IO 158e22 15|1w10
X 8 a-textio.ads
49K13*Text_IO 471e16 15|1w29 2r9 18r8 22r11
249U14*Get_Line 15|18s16 22s19
263U14*Put_Line 15|17s4 21s7 30s10 38s7
X 12 diccionari_simple.ads
6K9*diccionari_simple 26e22 15|1w48 2r28
8R9*diccionari 24e17 15|14r10
13U14*buit 15|26s7
X 15 main.adb
4U11*Main 4b11 42l5 42t9
7a4 nom_fichero{string} 22m28 23r19
8a4 letra{string} 18m25 20r7 35r10
9i4 last_letra{natural} 18m31 20r16 35r19
10i4 last_fichero{natural} 22m40 23r34
12r4 origen{16|48R9} 23m12 28m11 28r11 32m14 32r14 36m12
13r4 p{16|21R9} 28m19 29r23 30r28 32m22
14r4 dicc{12|8R9} 26m12
X 16 pparaula.ads
9K9*pparaula 15|1w38 2r18 16|86e13
21R9*tparaula 15|13r7 16|73e14
33V13*buida{boolean} 15|29s17
38V13*toString{string} 15|30s19
48R9*OrigenParaules 15|12r12 16|84e14
51U14*open 15|36s7
53U14*open 15|23s7
57U14*get 15|28s7 32s10

