V "GNAT Lib v2013"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U main%b		main.adb		c829e34d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W diccionari_simple%s	diccionari_simple.adb	diccionari_simple.ali
W pparaula%s		pparaula.adb		pparaula.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-sequio.ads		20130417131020 7b5d9d38
D a-sequio.adb		20130417131020 f458c90c
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-zchara.ads		20130417131022 21c8f2b2
D a-zchhan.ads		20130417131022 c300220e
D diccionari_simple.ads	20160321112158 78ce3972
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20160321135836 76133421
D pparaula.ads		20160321113232 5da9ea7e
D system.ads		20130417131036 5fc8ae56
D s-conca2.ads		20130417131028 fbd0f2fc
D s-conca4.ads		20130417131028 025fe3be
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-fileio.ads		20130417131028 45ce2f0f
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-imglld.ads		20130417131030 f3220969
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-sequio.ads		20130417131032 fc7560a7
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r25 1r38 3r5 3r18 15r17 34r4 38r7 54r7 57r20 77r31
X 2 a-calend.ads
36K13*Calendar 375e17 17|1w42 3r22 15r21 57r24 77r35
38I9*Time 17|15r30
52V13*Clock{38I9} 17|57s33 77s44
97V14*"-"{duration} 17|77s50
X 6 a-sequio.ads
43k13*Sequential_IO 158e22 17|1w10
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w29 3r9 34r8 38r11 54r11
249U14*Get_Line 17|34s16 38s19 54s19
263U14*Put_Line 17|33s4 37s7 53s7 65s7 69s13 71s10 75s7 76s7 77s7 84s7
X 14 diccionari_simple.ads
6K9*diccionari_simple 28e22 17|1w62 2r5
8R9*diccionari 26e17 17|25r10
13U14*buit 17|42s7
14U14*posa 17|47s10
15V13*existeix{boolean} 17|68s13
X 17 main.adb
6U11*Main 6b11 88l5 88t9
15i4 Start_Time{2|38I9} 57m7 77r52
17a4 nom_fichero_dicc{string} 38m28 39r19
18a4 nom_fichero_texto{string} 54m28 55r19
19a4 letra{string} 34m25 36r7 81r10
20i4 last_letra{natural} 34m31 36r16 81r19
21i4 last_fichero{natural} 38m45 39r39 54m46 55r40
23r4 origen{18|48R9} 39m12 44m11 44r11 48m14 48r14 51m13 51r13 55m12 66m11
. 66r11 72m14 72r14 79m13 79r13 82m12
24r4 p{18|21R9} 44m19 45r23 47r21 48m22 66m19 67r23 68r28 69r31 72m22
25r4 dicc{14|8R9} 42m12 47m15 47r15 68r22
27i4 linia{integer} 44m22 44r22 48m25 48r25 60m7 65r27 66m22 66r22 71r30
. 72m25 72r25
28i4 columna{integer} 44m29 44r29 48m32 48r32 61m7 65r56 66m29 66r29 71r59
. 72m32 72r32
29b4 siguiente{boolean} 62m7
X 18 pparaula.ads
9K9*pparaula 17|1w52 3r32 18|86e13
21R9*tparaula 17|24r7 18|73e14
33V13*buida{boolean} 17|45s17 67s17
38V13*toString{string} 17|69s22
48R9*OrigenParaules 17|23r12 18|84e14
51U14*open 17|82s7
53U14*open 17|39s7 55s7
55U14*close 17|51s7 79s7
57U14*get 17|44s7 48s10 66s7 72s10

